[isort]
combine_as_imports=true
ensure_newline_before_comments=true
force_grid_wrap=2
force_sort_within_sections=true
include_trailing_comma=true
#lines_before_imports=2  # currently broken
lines_after_imports=2
lines_between_sections=1
multi_line_output=3
order_by_type=false
remove_redundant_aliases=true
use_parentheses=true
