[isort]
combine_as_imports=true
ensure_newline_before_comments=true
force_grid_wrap=2
# breaks order of relative imports
# https://github.com/PyCQA/isort/issues/1944
#force_sort_within_sections=true
include_trailing_comma=true
# currently broken
# https://github.com/PyCQA/isort/issues/1855
#lines_before_imports=2
lines_after_imports=2
lines_between_sections=1
multi_line_output=3
order_by_type=false
remove_redundant_aliases=true
use_parentheses=true

[tool:pytest]
mock_use_standalone_module = true
asyncio_mode = auto

[mypy]

[mypy-pandas.*]
ignore_missing_imports = True
